HTTP/1.0 200 OK
Date: Sat, 09 Aug 2025 03:03:49 GMT
Server: Apache/2.2.0 (Fedora)
X-Powered-By: PHP/5.3.3-7+squeeze17
Set-Cookie: PHPSESSID=86irrv6dm2l0js4i72p7qeuqv0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Content-Length: 82824
Content-Type: text/html
X-Cache: MISS from localhost
X-Cache-Lookup: MISS from localhost:80
Via: 1.0 localhost (squid/3.1.6)
Connection: close

